# GradAdvanceLoad

./: DataProcessor.csproj  GradAdvanceLoad.csproj  GradAdvanceLoad.sln  Program.cs  appsettings.json
Configuration/: AppSettings.cs
Models/: ASD72217.cs  AdvanceContext.cs  DataContext.cs  UserRecord.cs
Services/: ApiService.cs  DataProcessorService.cs
